Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolizer Resources
Bundle-SymbolicName: org.evolizer.model.resources;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.evolizer.model.resources.EvolizerModelResourcesPlugin
Bundle-Vendor: s.e.a.l. - University of Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.evolizer.core.hibernate;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.evolizer.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.evolizer.model.resources.entities.fs,
 org.evolizer.model.resources.entities.humans,
 org.evolizer.model.resources.entities.misc
