source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config/,\
               lib/,\
               schema/,\
               src/,\
               doc/,\
               lib/hsqldb.jar,\
               lib/h2-1.2.143.jar
