Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Famix Metrics Plug-In
Bundle-SymbolicName: org.evolizer.famix.metrics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.evolizer.famix.metrics.EvolizerFamixMetricsPlugin
Bundle-Vendor: Michael Wuersch @ S.E.A.L
Require-Bundle: org.eclipse.core.runtime,
 org.evolizer.metrics;bundle-version="1.0.0",
 org.evolizer.metrics.model;bundle-version="1.0.0",
 org.evolizer.famix.model;bundle-version="2.0.0",
 org.evolizer.core.hibernate;bundle-version="2.0.0",
 org.evolizer.core;bundle-version="2.0.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.evolizer.core.logging;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.evolizer.famix.metrics.model
