Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolizer Logging
Bundle-SymbolicName: org.evolizer.core.logging
Bundle-Version: 2.0.0
Bundle-Activator: org.evolizer.core.logging.EvolizerLoggingPlugin
Bundle-Vendor: s.e.a.l. - University of Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.log4j,
 org.evolizer.core.logging.appender,
 org.evolizer.core.logging.base
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ClassPath: lib/log4j-1.2.15.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
