Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolizer Util
Bundle-SymbolicName: org.evolizer.core.util
Bundle-Version: 2.0.0
Bundle-Activator: org.evolizer.core.util.EvolizerUtilPlugin
Bundle-Vendor: s.e.a.l. - University of Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.evolizer.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.evolizer.core.util.collections,
 org.evolizer.core.util.projecthandling,
 org.evolizer.core.util.resourcehandling,
 org.evolizer.core.util.selectionhandling
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
