# Set root logger level to [LEVEL] and its appender to [APPENDER].
# Suggested levels are: DEBUG, WARN, INFO, ERROR, OFF.
log4j.rootLogger=ERROR, A1

#Hibernate-specific loggers
log4j.logger.org.hibernate=ERROR, A1
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A2 is set to be a EclipseLogAppender (custom appender written by wuersch)
#log4j.appender.A2=org.evolizer.util.logging.EclipseLogAppender
#log4j.appender.A2.verbose=false
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%p %t %c - %m%n

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# R1 is set to be a RollingFileAppender
log4j.appender.R1=org.apache.log4j.RollingFileAppender

log4j.appender.R1.File=hibernate.log
log4j.appender.R1.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R1.MaxBackupIndex=100

log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
