Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FAMIX Java Meta Model
Bundle-SymbolicName: org.evolizer.famix.model;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.evolizer.famix.model.FamixModelPlugin
Bundle-Vendor: s.e.a.l. - University of Zurich, Switzerland
Require-Bundle: org.evolizer.core.hibernate;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.evolizer.core.logging;bundle-version="2.0.0",
 org.evolizer.model.resources;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.evolizer.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.evolizer.famix.model.entities,
 org.evolizer.famix.model.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
