Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolizer Core
Bundle-SymbolicName: org.evolizer.core;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.evolizer.core.EvolizerCorePlugin
Bundle-Vendor: s.e.a.l. - University of Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.evolizer.core.logging;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.evolizer.core.exceptions,
 org.evolizer.core.jobs,
 org.evolizer.core.natures,
 org.evolizer.core.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
